<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants VS Zombies Cards Match</title>
    <style>
         .tombol{
            display: inline-block;
            padding: 10px 20px;
            border-radius: 30px; 
            background-color: #4CAF50;
            color: #fff; 
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            cursor: pointer;
            border: 2px solid #4CAF50; 
            transition: background-color 0.3s;   
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: url("img/bg-awal.png");
            background-size: cover;
            color: #fff;
        }

        h1{
            color: #fff;
            font-size: 70px;
            margin: 15px;
        }
     
        .container {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LETS GET STARTED!</h1>
        <form action="play.html">
            <button type="submit" class="tombol">
                PLAY
            </button>
        </form>
    </div>
    
</body>
</html>